# Credit-bank

./: .gitignore  docker-compose.yaml
Calculator/: README.md  build.gradle
Calculator/src/main/java/calculator/: CalculatorApplication.java
Calculator/src/main/java/calculator/controller/: CalculatorController.java  ExceptionHandlerController.java
Calculator/src/main/java/calculator/dto/: EmailMessage.java  FinishRegistrationRequestDto.java  StatementStatusHistoryDto.java
Calculator/src/main/java/calculator/dto/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
Calculator/src/main/java/calculator/dto/request/: EmploymentDto.java  LoanStatementRequestDto.java  ScoringDataDto.java
Calculator/src/main/java/calculator/dto/request/validation/: MinAge.java  MinAgeValidator.java
Calculator/src/main/java/calculator/dto/response/: CreditDto.java  ErrorMessageDto.java  LoanOfferDto.java  PaymentScheduleElementDto.java
Calculator/src/main/java/calculator/dto/utils/: RateAndInsuredServiceDto.java  SimpleScoringInfoDto.java
Calculator/src/main/java/calculator/exceptions/: ScoringException.java
Calculator/src/main/java/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
Calculator/src/main/java/calculator/service/creditCalculator/: AnnuityCreditCalculator.java  AnnuityCreditCalculatorImpl.java
Calculator/src/main/java/calculator/service/scoring/: ScoringProvider.java  ScoringProviderImpl.java
Calculator/src/main/java/com/calculator/controller/: CalculatorController.java  ControllerExceptionHandler.java
Calculator/src/main/java/com/calculator/exceptions/: ScoringException.java
Calculator/src/main/java/com/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
Calculator/src/main/resources/: application.yaml  logback.xml
Calculator/src/test/java/calculator/: TestUtils.java
Calculator/src/test/java/calculator/controller/: CalculatorControllerTests.java
Calculator/src/test/java/calculator/service/: CalculatorServiceTests.java
Calculator/src/test/java/calculator/service/creditCalculator/: CreditCalculatorWithAnnuityPaymentUnitTests.java
Calculator/src/test/java/calculator/service/scoring/: ScoringProviderTests.java
Calculator/src/test/java/com/calculator/: TestUtils.java
Calculator/src/test/java/com/calculator/controller/: CalculatorControllerTests.java
Calculator/src/test/java/com/calculator/service/: CalculatorServiceImplTests.java
Deal/: build.gradle  settings.gradle
Deal/gradle/wrapper/: gradle-wrapper.properties
Deal/src/main/java/com/deal/: DealApplication.java
Deal/src/main/java/com/deal/config/: KafkaConfig.java  KafkaTopics.java  RestConfig.java
Deal/src/main/java/com/deal/controller/: ControllerExceptionHandler.java  DealRestController.java
Deal/src/main/java/com/deal/entity/: Client.java  Credit.java  Statement.java
Deal/src/main/java/com/deal/exceptions/: InvalidSesCode.java  PrescoringException.java  ScoringException.java  StatementNotFoundException.java
Deal/src/main/java/com/deal/mapping/: ClientMapper.java  ClientMapperHelper.java  CreditMapper.java  ScoringMapper.java
Deal/src/main/java/com/deal/repositories/: ClientRepository.java  StatementRepository.java
Deal/src/main/java/com/deal/service/: DealService.java  DealServiceImpl.java
Deal/src/main/java/com/deal/utils/: Client.java  Credit.java  Statement.java
Deal/src/main/resources/: application.yaml  logback.xml
Deal/src/main/resources/db.changelog/: master.xml
Deal/src/main/resources/db.changelog/v1/: drop-schema.sql  schema.sql  v1-changelog.xml
Deal/src/test/java/com/deal/: TestUtils.java
Deal/src/test/java/com/deal/controller/: DealControllerTests.java
Deal/src/test/java/com/deal/mapping/: ClientMapperTests.java  CreditMapperTests.java  ScoringMapperTests.java
Deal/src/test/java/com/deal/repositories/: ClientRepositoryTests.java  StatementRepositoryTests.java
Deal/src/test/java/com/deal/services/: DealServiceTests.java
Deal/src/test/resources/: application.yaml
Dossier/: build.gradle  settings.gradle
Dossier/gradle/wrapper/: gradle-wrapper.properties
Dossier/src/main/java/com/dossier/: DossierApplication.java
Dossier/src/main/java/com/dossier/config/: KafkaConfig.java  KafkaTopics.java
Dossier/src/main/java/com/dossier/exceptions/: DocumentGenerationException.java
Dossier/src/main/java/com/dossier/service/: DossierService.java  DossierServiceImpl.java
Dossier/src/main/resources/: application.yaml
Dossier/src/main/resources/templates/: credit-document.html  documentCode.html  documentSend.html  documentSign.html
Gateway/: build.gradle
Gateway/gradle/wrapper/: gradle-wrapper.properties
Gateway/src/main/java/com/gateway/config/: RestConfig.java
Gateway/src/main/java/com/gateway/controller/: GatewayController.java
Gateway/src/main/java/com/gateway/exceptions/: StatementNotFoundException.java
Gateway/src/main/java/com/gateway/service/: GatewayService.java  GatewayServiceImpl.java
Gateway/src/main/resources/: application.yaml
Statement/: .gitignore  build.gradle  settings.gradle
Statement/gradle/wrapper/: gradle-wrapper.properties
Statement/src/main/java/com/deal/example/: Main.java
Statement/src/main/java/com/statement/: StatementApplication.java
Statement/src/main/java/com/statement/config/: RestConfig.java
Statement/src/main/java/com/statement/controller/: ControllerExceptionHandler.java  StatementController.java
Statement/src/main/java/com/statement/dto/: ErrorMessageDto.java  LoanOfferDto.java  LoanStatementRequestDto.java
Statement/src/main/java/com/statement/exceptions/: PrescoringException.java  StatementNotFoundException.java
Statement/src/main/java/com/statement/service/: StatementService.java  StatementServiceImpl.java
Statement/src/main/resources/: application.yaml
Statement/src/test/java/com/statement/: TestUtils.java
Statement/src/test/java/com/statement/controller/: StatementControllerTest.java
Statement/src/test/java/com/statement/service/: StatementServiceTest.java
(+129 files in other folders)
