<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документы по заявке</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 2em;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 1.8em;
            margin-bottom: 1em;
        }

        p {
            margin: 0.8em 0;
            text-align: justify;
        }

        table {
            width: 90%;
            margin: 1em auto;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table caption {
            font-size: 1.2em;
            font-weight: bold;
            margin: 0.5em 0;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 0.8em;
            text-align: center;
        }

        table th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        table tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .highlight {
            font-weight: bold;
            color: #0073e6;
        }
    </style>
</head>
<body>
<h1>
    Документ по заявке
    <div>№<span th:text="${message.statementId}"></span></div>
</h1>

<p>
    Сумма, взятая в кредит на срок <span class="highlight" th:text="${message.creditDto.term}"></span> месяцев
    с процентной ставкой <span class="highlight" th:text="${message.creditDto.rate}"></span>%,
    составляет <span class="highlight" th:text="${message.creditDto.amount}"></span> рублей. Кредит с аннуитентными
    выплатами,
    сумма ежемесячного платежа составляет <span class="highlight" th:text="${message.creditDto.monthlyPayment}"></span>
    рублей.
</p>
<p>
    Итоговая сумма всех выплат по кредиту составляет <span class="highlight" th:text="${message.creditDto.psk}"></span>
    рублей.
    Детали по выплатам указаны в таблице ниже.
</p>
<table>
    <caption>График выплат по кредиту</caption>
    <thead>
    <tr>
        <th>№</th>
        <th>Дата</th>
        <th>Выплата</th>
        <th>Проценты</th>
        <th>Долг</th>
        <th>Остаток</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="payment: ${message.creditDto.paymentSchedule}">
        <td th:text="${payment.number}"></td>
        <td th:text="${payment.date}"></td>
        <td th:text="${payment.totalPayment}"></td>
        <td th:text="${payment.interestPayment}"></td>
        <td th:text="${payment.debtPayment}"></td>
        <td th:text="${payment.remainingDebt}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>